{
  "expo": {
    "name": "Propzi",
    "slug": "propzi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "propzi.com.Propzi-Mobile-App",
      "buildNumber": "1.0.5",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.520048464069-fp3fgl8lfp7b1q9unqiq94cugv74km72"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {

      "package": "propzi.com.PropziMobileApp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
     
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
